# backpressure-consumers

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/southsystem/test/: TesteApplication.java
src/main/java/com/southsystem/test/business/customer/infra/consumer/: AbstractConsumer.java  CustomerConsumer.java
src/main/java/com/southsystem/test/business/customer/reader/: CustomerReader.java
src/main/java/com/southsystem/test/customer/infra/consumer/: CustomerConsumer.java
src/main/java/com/southsystem/test/customer/reader/: CustomerReader.java
src/main/java/com/southsystem/test/sale/reader/: SaleReader.java
src/main/java/com/southsystem/test/seller/reader/: SellerParser.java  SellerReader.java
src/main/java/com/southsystem/test/shared/config/: Importer.java
src/main/java/com/southsystem/test/shared/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/southsystem/test/shared/infra/: FileDataConsumer.java
src/main/java/com/southsystem/test/shared/infra/event/: Channels.java  LineProducer.java
src/main/java/com/southsystem/test/shared/reader/: DirectoryReader.java  FileReader.java  Reader.java
src/main/resources/: application.yml
src/test/java/com/southsystem/test/: TesteApplicationTests.java
